# ball-persistence

./: ChangeLog  README.md  build.xml  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/ball/persistence/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/persistence/ant/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/persistence/ant/taskdefs/: PersistenceTask.GenerateSchema.html  PersistenceTask.ListProviders.html  PersistenceTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/persistence/ant/taskdefs/class-use/: PersistenceTask.GenerateSchema.html  PersistenceTask.ListProviders.html  PersistenceTask.html
docs/ball/persistence/embeddable/: PersonName.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/persistence/embeddable/class-use/: PersonName.html
docs/ball/persistence/entity/: AbstractEntity.html  JSONEntity.html  JSONEntityTypeMap.html  ModuleImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ball/persistence/entity/class-use/: AbstractEntity.html  JSONEntity.html  JSONEntityTypeMap.html  ModuleImpl.html
docs/src-html/ball/persistence/ant/taskdefs/: PersistenceTask.ListProviders.html
docs/src-html/ball/persistence/embeddable/: PersonName.html
docs/src-html/ball/persistence/entity/: AbstractEntity.html  JSONEntity.html  JSONEntityTypeMap.html  ModuleImpl.html
src/main/java/ball/jpa/: package-info.java
src/main/java/ball/jpa/ant/: package-info.java
src/main/java/ball/jpa/ant/taskdefs/: EntityManagerTask.java  package-info.java
src/main/java/ball/jpa/entity/: AbstractEntity.java  package-info.java
src/main/java/ball/persistence/: package-info.java
src/main/java/ball/persistence/ant/: package-info.java
src/main/java/ball/persistence/ant/taskdefs/: EntityManagerTask.java  PersistenceTask.java  package-info.java
src/main/java/ball/persistence/embeddable/: PersonName.java  package-info.java
src/main/java/ball/persistence/entity/: AbstractEntity.java  JSONEntity.java  JSONEntityDeserializer.java  JSONEntityTypeMap.java  ModuleImpl.java  package-info.java
