<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:resolver="antlib:org.apache.maven.resolver.ant"
         xmlns:util="antlib:ball.util.ant"
         name="ball-persistence" basedir="." default="jar">

  <description>
    ball-persistence.jar
    --------------------------------------
    Persistence Implementation (Hibernate)

    $Id$
  </description>

  <resolver:resolve>
    <dependencies>
      <dependency coords="ball:parent:20191115.0:xml:compile"/>
    </dependencies>
    <properties/>
  </resolver:resolve>
  <import file="${ball:parent:xml}"/>

  <target name="list-providers"
          description="--> Invokes &lt;list-providers/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="runtime.classpath"
             resource="ball/persistence/ant/defaults.properties"/>
    <list-providers/>
  </target>

  <target name="generate-schema"
          description="--> Invokes &lt;generate-schema/&gt; task."
          depends="jar-classes">
    <taskdef classpathref="runtime.classpath"
             resource="ball/persistence/ant/defaults.properties"/>
    <generate-schema/>
  </target>

  <target name="sql"
          description="--> Invokes &lt;sql/&gt; task."
          depends="jar-classes">
    <sql classpathref="runtime.classpath"
         driver="${driver}"
         url="${url}" userId="${userId}" password="${password}">
      ${sql}
    </sql>
  </target>

</project>
